<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>date-time-fields-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>date-time-fields Add-on Root Project</name>

	<modules>
		<module>date-time-fields</module>
		<module>date-time-fields-demo-mvp</module>
		<module>date-time-fields-demo-mvp-vaadin</module>
		<module>date-time-fields-demo-eventbus</module>
		<module>date-time-fields-demo</module>
	</modules>

</project>
