jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./target/demodb;

jdbc.username=sa
jdbc.password=sa
packages.to.scan=org.vaadin.demo
hibernate.dialect=org.hibernate.dialect.H2Dialect
generateDdl=true
showSql=true
